= form_for @rain_datum do |f|
  - if @rain_datum.errors.any?
    #error_explanation
      h2 = "#{pluralize(@rain_datum.errors.count, "error")} prohibited this rain_datum from being saved:"
      ul
        - @rain_datum.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :station
    = f.text_field :station
  .field
    = f.label :date
    = f.datetime_select :date
  .field
    = f.label :rain
    = f.text_field :rain
  .field
    = f.label :source_data
    = f.text_field :source_data
  .field
    = f.label :source_data_url
    = f.text_field :source_data_url
  .actions = f.submit
