.row
  .columns
    h2 = title("Acessar o SACE")

.row
  .medium-5.columns
    = simple_form_for resource,
        as: resource_name,
        url: session_path(resource_name) do |f|

      legend
        | Acesse o
        '
        strong SACE
        '
        | com suas credenciais

      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean

      .form-actions
        = f.button :submit, "Acessar"

  .medium-5.medium-offset-1.columns.end
    = render "users/shared/links"
