ul.top-bar-right.menu.dropdown(data-dropdown-menu)
  - if user_signed_in?
    li
      a = current_user.full_name
      ul.menu
        li = link_to "Editar perfil", edit_user_registration_path
        li = link_to "Sair", destroy_user_session_path
  - else
    = active_link_to "Acessar", new_user_session_path, active: :exclusive, wrap_tag: :li
    = active_link_to "Registrar-se", new_user_registration_path, active: :exclusive, wrap_tag: :li
