.row
  .columns
    h2 = title("Inscrição")

.row
  .medium-5.columns
    = simple_form_for resource,
        as: resource_name,
        url: registration_path(resource_name) do |f|

      legend
        | Crie sua conta de acesso ao
        '
        strong SACE
        '

      .form-inputs
        = f.input :full_name, required: true, autofocus: true
        = f.input :email, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true

      .form-actions
        = f.button :submit, "Inscrever-se"

  .medium-5.medium-offset-1.columns.end
    = render "users/shared/links"
